APP__ENV = DEV

DB__URL = postgres://postgres:postgres@postgres:5432/postgres
DB__DEV_URL = sqlite:///devdb.sqlite3
DB__CONNECTION_TIMEOUT = 2
DB__POOL_SIZE = 5
DB__POOL_TIMEOUT = 2

API__HOST = localhost
API__PORT = 8000

ML__MLFLOW_TRACKING_URL = localhost:5000
ML__SCUT_DATA_PATH = datasets/scut

AUTH__SECRET_KEY = secret
AUTH__ALGORITHM = HS256
AUTH__ACCESS_TOKEN_EXPIRE = 60
AUTH__SALT = secret

LOGGING__MAX_BYTES = 10485760
LOGGING__BACKUP_COUNT = 5
LOGGING__FILE = logs/app.log
